<!doctype html>
<html lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link href="/favicon.png" rel="icon" type="image/x-icon" />
    <meta content="#047481" name="theme-color" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      name="description"
    />
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <link href="https://indatechno.com/" rel="canonical" />
    <meta content="website" property="og:type" />
    <meta content="id_ID" property="og:locale" />
    <meta content="en_GB" property="og:locale:alternate" />
    <meta content="indatechno - Insan Muda Technologi" property="og:title" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      property="og:description"
    />
    <meta
      content="indatechno - Insan Muda Technologi"
      property="og:site_name"
    />
    <meta content="https://indatechno.com/" property="og:url" />
    <meta
      content="https://indatechno.com/public/logo.png"
      property="og:image"
    />
    <meta content="@sidolapak" name="twitter:creator" />
    <meta content="summary" name="twitter:card" />
    <meta content="indatechno - Insan Muda Technologi" name="twitter:title" />
    <meta content="@sidolapak" name="twitter:site" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      name="twitter:description"
    />
    <meta content="https://indatechno.com/" name="twitter:url" />
    <meta
      content="https://indatechno.com/public/logo.png"
      name="twitter:image"
    />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="same-origin" name="view-transition" />
    <meta name="generator" content="Astro v3.4.0" />
    <title>Indatech</title>
    <link rel="stylesheet" href="/_astro/contact.9dfd3adc.css" />
    <script type="module" src="/_astro/hoisted.a392cb37.js"></script>
    <style>
      .atropos[data-astro-cid-uw5kdbxl] {
        position: relative;
        display: block;
        perspective: 500px;
        transform: translateZ(0);
      }
      .atropos-rotate-scroll-x[data-astro-cid-uw5kdbxl],
      .atropos-rotate-scroll-y[data-astro-cid-uw5kdbxl],
      .atropos-rotate-touch[data-astro-cid-uw5kdbxl] {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      .atropos-rotate-touch-scroll-y[data-astro-cid-uw5kdbxl] {
        touch-action: pan-y;
      }
      .atropos-rotate-touch-scroll-x[data-astro-cid-uw5kdbxl] {
        touch-action: pan-x;
      }
      .atropos-rotate-touch[data-astro-cid-uw5kdbxl] {
        touch-action: none;
      }
      .atropos-rotate[data-astro-cid-uw5kdbxl],
      .atropos-scale[data-astro-cid-uw5kdbxl] {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition-property: transform;
        display: block;
      }
      .atropos-highlight[data-astro-cid-uw5kdbxl],
      .atropos-shadow[data-astro-cid-uw5kdbxl] {
        position: absolute;
        pointer-events: none;
        transition-property: transform, opacity;
        display: block;
        opacity: 0;
      }
      .atropos-shadow[data-astro-cid-uw5kdbxl] {
        z-index: -1;
        background: #000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(30px);
      }
      .atropos-highlight[data-astro-cid-uw5kdbxl] {
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-image: radial-gradient(
          circle at 50%,
          rgba(255, 255, 255, 0.25),
          transparent 50%
        );
        z-index: 0;
      }
      .atropos-rotate[data-astro-cid-uw5kdbxl] {
        position: relative;
      }
      .atropos-inner[data-astro-cid-uw5kdbxl] {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        transform-style: preserve-3d;
        transform: translateZ(0);
        display: block;
      }
      .atropos-active[data-astro-cid-uw5kdbxl] {
        z-index: 1;
      }
      .atropos-active[data-astro-cid-uw5kdbxl]
        .atropos-shadow[data-astro-cid-uw5kdbxl] {
        opacity: 1 !important;
      }
      [data-astro-cid-uw5kdbxl][data-atropos-offset] {
        transition-property: transform;
      }
      [data-astro-cid-uw5kdbxl][data-atropos-opacity] {
        transition-property: opacity;
      }
      [data-astro-cid-uw5kdbxl][data-atropos-offset][data-atropos-opacity] {
        transition-property: transform, opacity;
      }
      #zhs[data-astro-cid-uw5kdbxl] {
        background-size: cover;
        -o-object-position: center;
        object-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <main data-astro-cid-uw5kdbxl>
      <nav
        class="bg-sky-50 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-3"
        >
          <a href="/" class="flex items-center"
            ><img
              src="/_astro/logo-indatech.84f4901c_1GsJia.webp"
              alt="Logo Indatec"
              class="w-full"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
            /><span
              class="self-center text-2xl text-violet-950 font-semibold whitespace-nowrap dark:text-white hover:scale-110 hover:duration-1000"
              >indatechno</span
            ></a
          >
          <div class="flex md:order-2">
            <button
              data-collapse-toggle="navbar-sticky"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-violet-950 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-sticky"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span
              ><svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                ></path>
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-sticky"
          >
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 bg-white rounded md:bg-transparent md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:text-blue-500 hover:scale-110 hover:duration-1000"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="/service"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Galeri</a
                >
              </li>
              <li>
                <a
                  href="/contact"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="grid bg-sky-50" data-astro-cid-uw5kdbxl>
        <div
          class="flex flex-col p-2.5 my-2 md:my-4 shadow-up max-w-lg sm:mx-auto rounded-3xl"
          data-astro-cid-uw5kdbxl
        >
          <div
            class="flex flex-col items-end justify-center"
            data-astro-cid-uw5kdbxl
          >
            <div
              class="atropos shadow-gray-700 rounded-lg py-4 px-6 shadow-down dark:shadow-orange-dark w-full"
              data-astro-cid-uw5kdbxl
            >
              <div class="atropos-scale" data-astro-cid-uw5kdbxl>
                <div class="atropos-rotate" data-astro-cid-uw5kdbxl>
                  <div
                    class="atropos-inner transition-all duration-800 relative p-2 dark:bg-transparent md:backdrop-blur-sm flex flex-col focus:outline-none"
                    data-astro-cid-uw5kdbxl
                  >
                    <div
                      class="atropos-inner transition-all duration-800 relative py-16 px-2 md:px-4 2xl:px-15 md:backdrop-blur-sm flex flex-col dark:border-gray-800 dark:bg-transparent dark:shadow-orange-800"
                      data-astro-cid-uw5kdbxl
                    >
                      <div
                        class="flex items-center justify-center pt-2"
                        data-atropos-offset="5"
                        data-astro-cid-uw5kdbxl
                      >
                        <img
                          class="rounded-full shadow-sky-800 ring-2 shadow-md border-4 bg-gradient-to-br from-sky-300 via-sky-500 to-sky-700 border-blue-900"
                          src="/_astro/putri.98747d9a_VCLIC.webp"
                          height="186"
                          width="186"
                          data-astro-cid-uw5kdbxl
                        />
                      </div>
                      <h1
                        class="flex flex-row pt-1 md:pt-2 2xl:pt-3 justify-center text-center font-semibold leading-none tracking-normal text-xl xl:text-2xl bg-clip-text bg-gradient-to-r text-blue-700 dark:text-white"
                        data-atropos-offset="2"
                        data-astro-cid-uw5kdbxl
                      >
                        Putri Zulkifli Hasan, S.T., MIB.
                      </h1>
                      <span
                        class="block md:-mb-1 mx-auto text-center text-sm md:text-lg text-gray-800 dark:text-white/70"
                        data-astro-cid-uw5kdbxl
                        >Wakil Ketua Umum<br data-astro-cid-uw5kdbxl />DPP PUAN
                        (Perempuan Amanat Nasional)</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid gap-4" data-astro-cid-uw5kdbxl>
          <div class="grid mx-auto gap-4" data-astro-cid-uw5kdbxl>
            <div
              class="mb-6 text-xs sm:text-lg space-y-2 text-gray-900 dark:text-white"
              data-astro-cid-uw5kdbxl
            >
              <div
                class="flex flex-grow bg-gradient-to-br m-2 h-12 from-sky-500 via-sky-600 to-sky-700 p-2 items-center gap-2 border-2 border-blue-900 rounded-xl"
                data-astro-cid-uw5kdbxl
              >
                <svg
                  class="rounded-full p-1 text-white dark:text-blue-600 dark:bg-gray-700"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  data-astro-cid-uw5kdbxl
                >
                  <path
                    d="M17.34 5.46a1.2 1.2 0 1 0 1.2 1.2a1.2 1.2 0 0 0-1.2-1.2Zm4.6 2.42a7.59 7.59 0 0 0-.46-2.43a4.94 4.94 0 0 0-1.16-1.77a4.7 4.7 0 0 0-1.77-1.15a7.3 7.3 0 0 0-2.43-.47C15.06 2 14.72 2 12 2s-3.06 0-4.12.06a7.3 7.3 0 0 0-2.43.47a4.78 4.78 0 0 0-1.77 1.15a4.7 4.7 0 0 0-1.15 1.77a7.3 7.3 0 0 0-.47 2.43C2 8.94 2 9.28 2 12s0 3.06.06 4.12a7.3 7.3 0 0 0 .47 2.43a4.7 4.7 0 0 0 1.15 1.77a4.78 4.78 0 0 0 1.77 1.15a7.3 7.3 0 0 0 2.43.47C8.94 22 9.28 22 12 22s3.06 0 4.12-.06a7.3 7.3 0 0 0 2.43-.47a4.7 4.7 0 0 0 1.77-1.15a4.85 4.85 0 0 0 1.16-1.77a7.59 7.59 0 0 0 .46-2.43c0-1.06.06-1.4.06-4.12s0-3.06-.06-4.12ZM20.14 16a5.61 5.61 0 0 1-.34 1.86a3.06 3.06 0 0 1-.75 1.15a3.19 3.19 0 0 1-1.15.75a5.61 5.61 0 0 1-1.86.34c-1 .05-1.37.06-4 .06s-3 0-4-.06a5.73 5.73 0 0 1-1.94-.3a3.27 3.27 0 0 1-1.1-.75a3 3 0 0 1-.74-1.15a5.54 5.54 0 0 1-.4-1.9c0-1-.06-1.37-.06-4s0-3 .06-4a5.54 5.54 0 0 1 .35-1.9A3 3 0 0 1 5 5a3.14 3.14 0 0 1 1.1-.8A5.73 5.73 0 0 1 8 3.86c1 0 1.37-.06 4-.06s3 0 4 .06a5.61 5.61 0 0 1 1.86.34a3.06 3.06 0 0 1 1.19.8a3.06 3.06 0 0 1 .75 1.1a5.61 5.61 0 0 1 .34 1.9c.05 1 .06 1.37.06 4s-.01 3-.06 4ZM12 6.87A5.13 5.13 0 1 0 17.14 12A5.12 5.12 0 0 0 12 6.87Zm0 8.46A3.33 3.33 0 1 1 15.33 12A3.33 3.33 0 0 1 12 15.33Z"
                    stroke="currentColor"
                    data-astro-cid-uw5kdbxl
                  ></path></svg
                ><a
                  href="https://www.instagram.com/putri_zulhas/"
                  target="_blank"
                  data-astro-cid-uw5kdbxl
                  ><p
                    class="pr-2 text-white font-semibold"
                    data-astro-cid-uw5kdbxl
                  >
                    Instagram Official
                  </p></a
                >
              </div>
              <div
                class="flex bg-gradient-to-br m-2 h-12 from-sky-500 via-sky-600 to-sky-700 p-2 items-center gap-2 border-2 border-blue-900 rounded-xl"
                data-astro-cid-uw5kdbxl
              >
                <svg
                  class="rounded-full p-1 text-white dark:text-blue-600 dark:bg-gray-700"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  data-astro-cid-uw5kdbxl
                >
                  <path
                    d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z"
                    stroke="currentColor"
                    data-astro-cid-uw5kdbxl
                  ></path></svg
                ><a
                  href="https://www.facebook.com/putri_zulhas/"
                  target="_blank"
                  data-astro-cid-uw5kdbxl
                  ><p
                    class="pr-2 text-white font-semibold"
                    data-astro-cid-uw5kdbxl
                  >
                    Facebook Official
                  </p></a
                >
              </div>
              <div
                class="flex bg-gradient-to-br m-2 h-12 from-sky-500 via-sky-600 to-sky-700 p-2 items-center gap-2 border-2 border-blue-900 rounded-xl"
                data-astro-cid-uw5kdbxl
              >
                <svg
                  class="rounded-full p-1 text-white dark:text-blue-600 dark:bg-gray-700"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  data-astro-cid-uw5kdbxl
                >
                  <path
                    d="M22 5.8a8.49 8.49 0 0 1-2.36.64a4.13 4.13 0 0 0 1.81-2.27a8.21 8.21 0 0 1-2.61 1a4.1 4.1 0 0 0-7 3.74a11.64 11.64 0 0 1-8.45-4.29a4.16 4.16 0 0 0-.55 2.07a4.09 4.09 0 0 0 1.82 3.41a4.05 4.05 0 0 1-1.86-.51v.05a4.1 4.1 0 0 0 3.3 4a3.93 3.93 0 0 1-1.1.17a4.9 4.9 0 0 1-.77-.07a4.11 4.11 0 0 0 3.83 2.84A8.22 8.22 0 0 1 3 18.34a7.93 7.93 0 0 1-1-.06a11.57 11.57 0 0 0 6.29 1.85A11.59 11.59 0 0 0 20 8.45v-.53a8.43 8.43 0 0 0 2-2.12Z"
                    stroke="currentColor"
                    data-astro-cid-uw5kdbxl
                  ></path></svg
                ><a
                  href="https://www.twitter.com/"
                  target="_blank"
                  data-astro-cid-uw5kdbxl
                  ><p
                    class="pr-2 text-white font-semibold"
                    data-astro-cid-uw5kdbxl
                  >
                    Twitter Official
                  </p></a
                >
              </div>
              <div
                class="flex bg-gradient-to-br m-2 h-12 from-sky-500 via-sky-600 to-sky-700 p-2 items-center gap-2 border-2 border-blue-900 rounded-xl"
                data-astro-cid-uw5kdbxl
              >
                <svg
                  class="rounded-full p-1 text-white dark:text-blue-600 dark:bg-gray-700"
                  width="36"
                  height="36"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  data-astro-cid-uw5kdbxl
                >
                  <path
                    d="M16.6 5.82s.51.5 0 0A4.278 4.278 0 0 1 15.54 3h-3.09v12.4a2.592 2.592 0 0 1-2.59 2.5c-1.42 0-2.6-1.16-2.6-2.6c0-1.72 1.66-3.01 3.37-2.48V9.66c-3.45-.46-6.47 2.22-6.47 5.64c0 3.33 2.76 5.7 5.69 5.7c3.14 0 5.69-2.55 5.69-5.7V9.01a7.35 7.35 0 0 0 4.3 1.38V7.3s-1.88.09-3.24-1.48z"
                    stroke="currentColor"
                    data-astro-cid-uw5kdbxl
                  ></path></svg
                ><a
                  href="https://www.tiktok.com/@putri_zulhas"
                  target="_blank"
                  data-astro-cid-uw5kdbxl
                  ><p
                    class="pr-2 text-white font-semibold"
                    data-astro-cid-uw5kdbxl
                  >
                    Tiktok Official
                  </p></a
                >
              </div>
            </div>
          </div>
        </div>
        <footer class="p-4 bg-sky-50 md:p-8 lg:p-10 dark:bg-gray-800">
          <div class="mx-auto max-w-screen-xl text-center">
            <a
              href="#"
              class="flex justify-center items-center text-2xl font-semibold text-black dark:text-white"
            >
              #PeremPUANberdaya
            </a>
            <p class="my-6 text-gray-500 dark:text-gray-400">
              *Konten dan material di ambil dari sumber resmi wikipedia dan akun
              IG @putri_zulhas.
            </p>
            <ul
              class="flex flex-wrap justify-center items-center mb-6 text-black dark:text-white"
            >
              <li><a href="#" class="mr-4 hover:underline md:mr-6">Blog</a></li>
              <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Gaallery</a>
              </li>
              <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Kontak</a>
              </li>
            </ul>
            <span
              class="text-sm text-violet-900 sm:text-center dark:text-gray-400"
              >© 2023
              <a href="https://indatech.my.id" class="hover:underline"
                >indatec</a
              >. All Rights Reserved.</span
            >
          </div>
        </footer>
      </div>
    </main>
  </body>
</html>
<script type="module">
  // @ts-nocheck
  /* eslint-disable */
  !(function (t, e) {
    "object" == typeof exports && "undefined" != typeof module
      ? (module.exports = e())
      : "function" == typeof define && define.amd
      ? define(e)
      : ((t =
          "undefined" != typeof globalThis ? globalThis : t || self).Atropos =
          e());
  })(this, function () {
    "use strict";
    function t() {
      return (t =
        Object.assign ||
        function (t) {
          for (var e = 1; e < arguments.length; e++) {
            var o = arguments[e];
            for (var a in o)
              Object.prototype.hasOwnProperty.call(o, a) && (t[a] = o[a]);
          }
          return t;
        }).apply(this, arguments);
    }
    var e = function (t, e) {
        return t.querySelector(e);
      },
      o = function (t) {
        void 0 === t && (t = {});
        var e = {};
        return (
          Object.keys(t).forEach(function (o) {
            void 0 !== t[o] && (e[o] = t[o]);
          }),
          e
        );
      };
    return function (a) {
      void 0 === a && (a = {});
      var n,
        r,
        i,
        s,
        c,
        u,
        p,
        l,
        d,
        f,
        v,
        h = a,
        m = h.el,
        y = h.eventsEl,
        g = {
          __atropos__: !0,
          params: t(
            {
              alwaysActive: !1,
              activeOffset: 50,
              shadowOffset: 50,
              shadowScale: 1,
              duration: 300,
              rotate: !0,
              rotateTouch: !0,
              rotateXMax: 15,
              rotateYMax: 15,
              rotateXInvert: !1,
              rotateYInvert: !1,
              stretchX: 0,
              stretchY: 0,
              stretchZ: 0,
              commonOrigin: !0,
              shadow: !0,
              highlight: !0,
              onEnter: null,
              onLeave: null,
              onRotate: null,
            },
            o(a || {})
          ),
          destroyed: !1,
          isActive: !1,
        },
        M = g.params,
        x = [];
      !(function t() {
        v = requestAnimationFrame(function () {
          x.forEach(function (t) {
            if ("function" == typeof t) t();
            else {
              var e = t.element,
                o = t.prop,
                a = t.value;
              e.style[o] = a;
            }
          }),
            x.splice(0, x.length),
            t();
        });
      })();
      var w,
        O = function (t, e) {
          x.push({ element: t, prop: "transitionDuration", value: e });
        },
        b = function (t, e) {
          x.push({ element: t, prop: "transitionTimingFunction", value: e });
        },
        T = function (t, e) {
          x.push({ element: t, prop: "transform", value: e });
        },
        X = function (t, e) {
          x.push({ element: t, prop: "opacity", value: e });
        },
        Y = function (t, e, o, a) {
          return t.addEventListener(e, o, a);
        },
        _ = function (t, e, o, a) {
          return t.removeEventListener(e, o, a);
        },
        L = function (t) {
          var e = t.rotateXPercentage,
            o = void 0 === e ? 0 : e,
            a = t.rotateYPercentage,
            n = void 0 === a ? 0 : a,
            r = t.duration,
            i = t.opacityOnly,
            s = t.easeOut;
          (function (t, e) {
            return t.querySelectorAll(e);
          })(m, "[data-atropos-offset], [data-atropos-opacity]").forEach(
            function (t) {
              O(t, r), b(t, s ? "ease-out" : "");
              var e = (function (t) {
                if (
                  t.dataset.atroposOpacity &&
                  "string" == typeof t.dataset.atroposOpacity
                )
                  return t.dataset.atroposOpacity.split(";").map(function (t) {
                    return parseFloat(t);
                  });
              })(t);
              if (0 === o && 0 === n)
                i || T(t, "translate3d(0, 0, 0)"), e && X(t, e[0]);
              else {
                var a = parseFloat(t.dataset.atroposOffset) / 100;
                if (
                  (Number.isNaN(a) ||
                    i ||
                    T(t, "translate3d(" + -n * -a + "%, " + o * -a + "%, 0)"),
                  e)
                ) {
                  var c = e[0],
                    u = e[1],
                    p = Math.max(Math.abs(o), Math.abs(n));
                  X(t, c + ((u - c) * p) / 100);
                }
              }
            }
          );
        },
        A = function (t, e) {
          var o = m !== y;
          if (
            (s || (s = m.getBoundingClientRect()),
            o && !c && (c = y.getBoundingClientRect()),
            void 0 === t && void 0 === e)
          ) {
            var a = o ? c : s;
            (t = a.left + a.width / 2), (e = a.top + a.height / 2);
          }
          var r,
            i = 0,
            u = 0,
            l = s,
            d = l.top,
            f = l.left,
            v = l.width,
            h = l.height;
          if (o) {
            var g = c,
              w = g.top,
              Y = g.left,
              _ = g.width,
              A = g.height,
              E = v / 2 + (f - Y),
              R = h / 2 + (d - w),
              I = t - Y,
              P = e - w;
            (u = ((M.rotateYMax * (I - E)) / (_ - v / 2)) * -1),
              (i = (M.rotateXMax * (P - R)) / (A - h / 2)),
              (r = t - f + "px " + (e - d) + "px");
          } else {
            var j = v / 2,
              D = h / 2,
              F = t - f,
              C = e - d;
            (u = ((M.rotateYMax * (F - j)) / (v / 2)) * -1),
              (i = (M.rotateXMax * (C - D)) / (h / 2));
          }
          (i = Math.min(Math.max(-i, -M.rotateXMax), M.rotateXMax)),
            M.rotateXInvert && (i = -i),
            (u = Math.min(Math.max(-u, -M.rotateYMax), M.rotateYMax)),
            M.rotateYInvert && (u = -u);
          var S,
            k,
            q = (i / M.rotateXMax) * 100,
            N = (u / M.rotateYMax) * 100,
            B = (o ? (N / 100) * M.stretchX : 0) * (M.rotateYInvert ? -1 : 1),
            Z = (o ? (q / 100) * M.stretchY : 0) * (M.rotateXInvert ? -1 : 1),
            z = o ? (Math.max(Math.abs(q), Math.abs(N)) / 100) * M.stretchZ : 0;
          T(
            n,
            "translate3d(" +
              B +
              "%, " +
              -Z +
              "%, " +
              -z +
              "px) rotateX(" +
              i +
              "deg) rotateY(" +
              u +
              "deg)"
          ),
            r &&
              M.commonOrigin &&
              ((S = n),
              (k = r),
              x.push({ element: S, prop: "transformOrigin", value: k })),
            p &&
              (O(p, M.duration + "ms"),
              b(p, "ease-out"),
              T(p, "translate3d(" + 0.25 * -N + "%, " + 0.25 * q + "%, 0)"),
              X(p, Math.max(Math.abs(q), Math.abs(N)) / 100)),
            L({
              rotateXPercentage: q,
              rotateYPercentage: N,
              duration: M.duration + "ms",
              easeOut: !0,
            }),
            "function" == typeof M.onRotate && M.onRotate(i, u);
        },
        E = function () {
          x.push(function () {
            return m.classList.add("atropos-active");
          }),
            O(n, M.duration + "ms"),
            b(n, "ease-out"),
            T(r, "translate3d(0,0, " + M.activeOffset + "px)"),
            O(r, M.duration + "ms"),
            b(r, "ease-out"),
            u && (O(u, M.duration + "ms"), b(u, "ease-out")),
            (g.isActive = !0);
        },
        R = function (t) {
          if (
            ((l = void 0),
            !(
              ("pointerdown" === t.type && "mouse" === t.pointerType) ||
              ("pointerenter" === t.type && "mouse" !== t.pointerType)
            ))
          ) {
            if (
              ("pointerdown" === t.type && t.preventDefault(),
              (d = t.clientX),
              (f = t.clientY),
              M.alwaysActive)
            )
              return (s = void 0), void (c = void 0);
            E(), "function" == typeof M.onEnter && M.onEnter();
          }
        },
        I = function (t) {
          !1 === l && t.cancelable && t.preventDefault();
        },
        P = function (t) {
          if (M.rotate && g.isActive) {
            if ("mouse" !== t.pointerType) {
              if (!M.rotateTouch) return;
              t.preventDefault();
            }
            var e = t.clientX,
              o = t.clientY,
              a = e - d,
              n = o - f;
            if (
              "string" == typeof M.rotateTouch &&
              (0 !== a || 0 !== n) &&
              void 0 === l
            ) {
              if (a * a + n * n >= 25) {
                var r = (180 * Math.atan2(Math.abs(n), Math.abs(a))) / Math.PI;
                l = "scroll-y" === M.rotateTouch ? r > 45 : 90 - r > 45;
              }
              !1 === l &&
                (m.classList.add("atropos-rotate-touch"),
                t.cancelable && t.preventDefault());
            }
            ("mouse" !== t.pointerType && l) || A(e, o);
          }
        },
        j = function (t) {
          if (
            ((s = void 0),
            (c = void 0),
            g.isActive &&
              !(
                (t && "pointerup" === t.type && "mouse" === t.pointerType) ||
                (t && "pointerleave" === t.type && "mouse" !== t.pointerType)
              ))
          ) {
            if (
              ("string" == typeof M.rotateTouch &&
                l &&
                m.classList.remove("atropos-rotate-touch"),
              M.alwaysActive)
            )
              return (
                A(),
                "function" == typeof M.onRotate && M.onRotate(0, 0),
                void ("function" == typeof M.onLeave && M.onLeave())
              );
            x.push(function () {
              return m.classList.remove("atropos-active");
            }),
              O(r, M.duration + "ms"),
              b(r, ""),
              T(r, "translate3d(0,0, 0px)"),
              u && (O(u, M.duration + "ms"), b(u, "")),
              p &&
                (O(p, M.duration + "ms"),
                b(p, ""),
                T(p, "translate3d(0, 0, 0)"),
                X(p, 0)),
              O(n, M.duration + "ms"),
              b(n, ""),
              T(n, "translate3d(0,0,0) rotateX(0deg) rotateY(0deg)"),
              L({ duration: M.duration + "ms" }),
              (g.isActive = !1),
              "function" == typeof M.onRotate && M.onRotate(0, 0),
              "function" == typeof M.onLeave && M.onLeave();
          }
        },
        D = function (t) {
          var e = t.target;
          !y.contains(e) && e !== y && g.isActive && j();
        };
      return (
        (g.destroy = function () {
          (g.destroyed = !0),
            cancelAnimationFrame(v),
            _(document, "click", D),
            _(y, "pointerdown", R),
            _(y, "pointerenter", R),
            _(y, "pointermove", P),
            _(y, "touchmove", I),
            _(y, "pointerleave", j),
            _(y, "pointerup", j),
            _(y, "lostpointercapture", j),
            delete m.__atropos__;
        }),
        "string" == typeof m && (m = e(document, m)),
        m &&
          (m.__atropos__ ||
            (void 0 !== y
              ? "string" == typeof y && (y = e(document, y))
              : (y = m),
            Object.assign(g, { el: m }),
            (n = e(m, ".atropos-rotate")),
            (r = e(m, ".atropos-scale")),
            (i = e(m, ".atropos-inner")),
            (m.__atropos__ = g))),
        m &&
          y &&
          (M.shadow &&
            ((u = e(m, ".atropos-shadow")) ||
              ((u = document.createElement("span")).classList.add(
                "atropos-shadow"
              ),
              (w = !0)),
            T(
              u,
              "translate3d(0,0,-" +
                M.shadowOffset +
                "px) scale(" +
                M.shadowScale +
                ")"
            ),
            w && n.appendChild(u)),
          M.highlight &&
            (function () {
              var t;
              (p = e(m, ".atropos-highlight")) ||
                ((p = document.createElement("span")).classList.add(
                  "atropos-highlight"
                ),
                (t = !0)),
                T(p, "translate3d(0,0,0)"),
                t && i.appendChild(p);
            })(),
          M.rotateTouch &&
            ("string" == typeof M.rotateTouch
              ? m.classList.add("atropos-rotate-touch-" + M.rotateTouch)
              : m.classList.add("atropos-rotate-touch")),
          e(m, "[data-atropos-opacity]") && L({ opacityOnly: !0 }),
          Y(document, "click", D),
          Y(y, "pointerdown", R),
          Y(y, "pointerenter", R),
          Y(y, "pointermove", P),
          Y(y, "touchmove", I),
          Y(y, "pointerleave", j),
          Y(y, "pointerup", j),
          Y(y, "lostpointercapture", j),
          M.alwaysActive && (E(), A())),
        g
      );
    };
  }); /* eslint-enable */
  /* eslint-enable */

  window.Atropos({
    el: ".atropos",
    activeOffset: 120,
    shadowScale: 5,
  });
</script>
