<!doctype html>
<html lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link href="/favicon.png" rel="icon" type="image/x-icon" />
    <meta content="#047481" name="theme-color" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      name="description"
    />
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <link href="https://indatechno.com/" rel="canonical" />
    <meta content="website" property="og:type" />
    <meta content="id_ID" property="og:locale" />
    <meta content="en_GB" property="og:locale:alternate" />
    <meta content="indatechno - Insan Muda Technologi" property="og:title" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      property="og:description"
    />
    <meta
      content="indatechno - Insan Muda Technologi"
      property="og:site_name"
    />
    <meta content="https://indatechno.com/" property="og:url" />
    <meta
      content="https://indatechno.com/public/logo.png"
      property="og:image"
    />
    <meta content="@sidolapak" name="twitter:creator" />
    <meta content="summary" name="twitter:card" />
    <meta content="indatechno - Insan Muda Technologi" name="twitter:title" />
    <meta content="@sidolapak" name="twitter:site" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      name="twitter:description"
    />
    <meta content="https://indatechno.com/" name="twitter:url" />
    <meta
      content="https://indatechno.com/public/logo.png"
      name="twitter:image"
    />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="same-origin" name="view-transition" />
    <meta name="generator" content="Astro v3.4.0" />
    <title>Indatech</title>
    <link rel="stylesheet" href="/_astro/contact.9dfd3adc.css" />
    <script type="module" src="/_astro/hoisted.a392cb37.js"></script>
  </head>
  <body>
    <main>
      <nav
        class="bg-sky-50 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-3"
        >
          <a href="/" class="flex items-center"
            ><img
              src="/_astro/logo-indatech.84f4901c_1GsJia.webp"
              alt="Logo Indatec"
              class="w-full"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
            /><span
              class="self-center text-2xl text-violet-950 font-semibold whitespace-nowrap dark:text-white hover:scale-110 hover:duration-1000"
              >indatechno</span
            ></a
          >
          <div class="flex md:order-2">
            <button
              data-collapse-toggle="navbar-sticky"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-violet-950 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-sticky"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span
              ><svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                ></path>
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-sticky"
          >
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 bg-white rounded md:bg-transparent md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:text-blue-500 hover:scale-110 hover:duration-1000"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="/service"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Galeri</a
                >
              </li>
              <li>
                <a
                  href="/contact"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-sky-50 dark:bg-gray-900">
        <div class="max-w-screen-2xl px-4 pt-8 pb-1 mx-auto lg:pt-16">
          <div
            class="animate-fade-down animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-both max-w-xl"
          >
            <h2 class="inline-flex items-center mt-8 rounded-full text-gray-700">
              <span class="text-base font-medium tracking-tight"
                >Gallery Kegiatan</span
              >
            </h2>
            <h2
              class="text-black font-semibold tracking-tighter lg:text-5xl mt-6 text-3xl"
            >
              #PeremPUANberdaya
            </h2>
          </div>
          <div class="mx-auto mt-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/putri-pose3.95fbfa1a_K7vWp.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/gal.3251150f_ZxOaPp.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/gal3.e1223793_ZsuNmT.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/putri-pose2.068138c0_Khv0e.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/putri-pose1.f3ad6596_1yU8LW.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/gal1.74618ec1_ZJYvcL.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/gal5.dbde696a_1REQ2n.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/putri2.273bcab7_Z1P3sMz.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-sky-50 dark:bg-gray-900">
        <div class="max-w-screen-xl px-4 mx-auto lg:pt-2">
          <div class="mx-auto pt-4">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/putri8.c9813f8d_ZAEUSJ.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/putri7.8d4d2764_Zglruf.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/putri5.17cc0b3c_1CFve7.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/putri1.8ed65540_Z1Ei94L.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/putri6.3434ca59_2gVr1y.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/putri3.d17026b5_Z1EcptE.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="/_astro/putri4.e1253d8b_Z2832WW.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="/_astro/putri-pose.c424bcfb_ZCMDgX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="p-4 bg-sky-50 md:p-8 lg:p-10 dark:bg-gray-800">
        <div class="mx-auto max-w-screen-xl text-center">
          <a
            href="#"
            class="flex justify-center items-center text-2xl font-semibold text-black dark:text-white"
          >
            #PeremPUANberdaya
          </a>
          <p class="my-6 text-gray-500 dark:text-gray-400">
            *Konten dan material di ambil dari sumber resmi wikipedia dan akun
            IG @putri_zulhas.
          </p>
          <ul
            class="flex flex-wrap justify-center items-center mb-6 text-black dark:text-white"
          >
            <li><a href="#" class="mr-4 hover:underline md:mr-6">Blog</a></li>
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">Gaallery</a>
            </li>
            <li><a href="#" class="mr-4 hover:underline md:mr-6">Kontak</a></li>
          </ul>
          <span
            class="text-sm text-violet-900 sm:text-center dark:text-gray-400"
            >© 2023
            <a href="https://indatech.my.id" class="hover:underline">indatec</a
            >. All Rights Reserved.</span
          >
        </div>
      </footer>
    </main>
  </body>
</html>
