<!doctype html>
<html lang="en">
  <head>
    <meta content="width=device-width" name="viewport" />
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <meta content="#047481" name="theme-color" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      name="description"
    />
    <meta
      content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      name="robots"
    />
    <link href="https://indatechno.com/" rel="canonical" />
    <meta content="website" property="og:type" />
    <meta content="id_ID" property="og:locale" />
    <meta content="en_GB" property="og:locale:alternate" />
    <meta content="indatechno - Insan Muda Technologi" property="og:title" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      property="og:description"
    />
    <meta
      content="indatechno - Insan Muda Technologi"
      property="og:site_name"
    />
    <meta content="https://indatechno.com/" property="og:url" />
    <meta
      content="https://indatechno.com/public/logo.png"
      property="og:image"
    />
    <meta content="@sidolapak" name="twitter:creator" />
    <meta content="summary" name="twitter:card" />
    <meta content="indatechno - Insan Muda Technologi" name="twitter:title" />
    <meta content="@sidolapak" name="twitter:site" />
    <meta
      content="Indatechno - Jasa pembuatan Website, Company Profil, LandingPage, CMS, dan Aplikasi berbasis web"
      name="twitter:description"
    />
    <meta content="https://indatechno.com/" name="twitter:url" />
    <meta
      content="https://indatechno.com/public/logo.png"
      name="twitter:image"
    />
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="same-origin" name="view-transition" />
    <meta name="generator" content="Astro v3.4.0" />
    <title>Junaidi A.Md | CALEG DPRD GERINDRA</title>
    <script type="module" src="/_astro/hoisted.a392cb37.js"></script>
    <link rel="stylesheet" href="_astro/contact.298260a7.css" />
  </head>
  <body>
    <main>
      <nav
        class="bg-sky-50 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-3"
        >
          <a href="/" class="flex items-center"
            ><img
              src="_astro/logo-indatech.84f4901c_1GsJia.webp"
              alt="Logo Indatec"
              class="w-full"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
            /><span
              class="self-center text-2xl text-violet-950 font-semibold whitespace-nowrap dark:text-white hover:scale-110 hover:duration-1000"
              >indatechno</span
            ></a
          >
          <div class="flex md:order-2">
            <button
              data-collapse-toggle="navbar-sticky"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-violet-950 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-sticky"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span
              ><svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                ></path>
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-sticky"
          >
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 bg-violet-950 rounded md:bg-transparent md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:text-blue-500 hover:scale-110 hover:duration-1000"
                  aria-current="page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Blog</a
                >
              </li>
              <li>
                <a
                  href="/"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Galeri</a
                >
              </li>
              <li>
                <a
                  href="/contact"
                  class="block py-2 pl-3 pr-4 font-semibold text-violet-950 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-sky-50 dark:bg-gray-900 mt-10 py-1">
        <div
          class="grid max-w-screen-2xl px-4 mx-auto md:pt-10 lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 sm:grid-cols-2"
        >
          <div
            class="lg:mt-0 mt-10 mx-auto w-[24vh] sm:w-auto lg:col-span-5 flex animate-fade-right animate-delay-200 animate-duration-1000"
          >
            <img
              src="_astro/junaidi.e644392b_Z2b2Swf.webp"
              alt="Indatech Sidomulyo"
              class="w-full rounded-full hover:scale-110 hover:duration-1000"
              width="980"
              height="768"
              loading="lazy"
              decoding="async"
            />
          </div>
          <div
            class="mx-auto text-center lg:mr-auto place-self-center lg:col-span-7 animate-fade-left animate-delay-200 animate-duration-1000"
          >
            <h1
              class="mt-2 max-w-2xl mb-4 text-2xl md:text-3xl text-red-950 font-extrabold tracking-tight leading-none lg:text-4xl xl:text-5xl dark:text-white"
            >
              Junaidi A.Md.
            </h1>
            <div
              class="pt-13 max-w-2xl mb-4 text-violet-950 text-base tracking-tight leading-none dark:text-white"
            >
              CALEG DPRD KABUPATEN LAMPUNG SELATAN
            </div>
            <blockquote
              class="py-4 text-sm italic font-semibold text-gray-400 dark:text-white"
            >
              <p>"PARTAI GERINDRA NOMOR URUT 3"</p>
            </blockquote>
            <p
              class="max-w-2xl px-4 mb-3 text-sm font-semibold text-black lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
            >
              Saya A. JUNAIDI A.md Seorang anak dari Seorang GURU PENDIDIK di
              Lampung Selatan yaitu Bpk.ACHMAD SYUKRI (Alm) Memohon izin untuk
              Berikhtiar menjadi salah satu Anggota DPRD Dapil 2 Kabupaten
              LAMPUNG SELATAN meliputi wilayah Kecamatan SIDOMULYO, WAY PANJI
              dan PALAS. Saya Berharap Ridho Allah SWT.
            </p>
            <button
              type="button"
              class="text-white bg-gradient-to-r from-red-300 via-rose-800 to-red-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-primary-800 dark:focus:ring-primary-800 shadow-lg shadow-blue-900/50 dark:shadow-lg dark:shadow-primary-800/80 font-medium rounded-lg text-sm px-5 py-2 text-center mr-2 hover:text-blue-950 hover:scale-125 hover:duration-1000"
            >
              <a href="/service"> Lihat Gallery</a>
            </button>
          </div>
        </div>
      </section>
      <section class="bg-sky-50 dark:bg-gray-900">
        <div
          class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6"
        >
          <div class="mt-4 md:mt-0">
            <h2
              class="mb-4 text-4xl tracking-tight font-extrabold text-black dark:text-white"
            >
              Biografi
            </h2>
            <div class="flex flex-col items-start self-stretch pt-8">
              <h5
                class="mb-4 text-2xl tracking-tight font-extrabold text-black dark:text-white"
              >
                Pendidikan
              </h5>
              <ul
                class="mb-6 list-inside list-none space-y-4 font-medium text-black dark:text-white lg:mb-8"
              >
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
              </ul>
              <h5
                class="mb-4 text-2xl tracking-tight font-extrabold text-black dark:text-white"
              >
                Karir
              </h5>
              <ul
                class="mb-6 list-inside list-none space-y-4 font-medium text-black dark:text-white lg:mb-8"
              >
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
                <li class="flex items-center gap-2">
                  <svg
                    class="h-5 w-5 rounded-full p-1 text-black dark:text-blue-600 dark:bg-gray-700"
                    width="14"
                    height="10"
                    viewBox="0 0 14 10"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M4.99992 8.29289L4.64637 7.93934L1.35697 4.64995C1.26295 4.56044 1.13776 4.51096 1.00786 4.51209C0.876764 4.51323 0.751358 4.56582 0.658654 4.65852C0.56595 4.75122 0.513365 4.87663 0.512226 5.00773C0.511097 5.13763 0.560568 5.26282 0.650079 5.35684L4.64642 9.35318C4.64644 9.3532 4.64645 9.35322 4.64647 9.35323C4.74023 9.44693 4.86736 9.49957 4.99992 9.49957C5.13248 9.49957 5.25961 9.44693 5.35337 9.35323L4.99992 8.29289ZM4.99992 8.29289L5.35347 7.93934L12.6464 0.646393C12.6464 0.646376 12.6465 0.646358 12.6465 0.64634C12.7402 0.552638 12.8674 0.5 12.9999 0.5C13.1325 0.5 13.2597 0.552658 13.3534 0.646393C13.4471 0.740146 13.4997 0.867253 13.4997 0.999786C13.4997 1.13234 13.4471 1.25947 13.3534 1.35323C13.3533 1.35325 13.3533 1.35327 13.3533 1.35329L5.35342 9.35318L4.99992 8.29289Z"
                      stroke="currentColor"
                    ></path></svg
                  >-
                </li>
              </ul>
            </div>
          </div>
          <img
            src="_astro/gerindra.8e86828b_Z223PW9.webp"
            alt="Indatech Sidomulyo"
            class="w-full mx-auto rounded-xl shadow-xl hover:scale-105 hover:duration-1000"
            loading="lazy"
            width="955"
            height="796"
            decoding="async"
          />
        </div>
      </section>
      <section class="bg-sky-50 dark:bg-gray-900">
        <div class="max-w-screen-2xl px-4 pt-8 pb-1 mx-auto lg:pt-16">
          <div
            class="animate-fade-down animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-both max-w-xl"
          >
            <h2 class="inline-flex items-center rounded-full text-gray-700">
              <span class="text-base font-medium tracking-tight"
                >Gallery Kegiatan</span
              >
            </h2>
            <h2
              class="text-black font-semibold tracking-tighter lg:text-5xl mt-6 text-3xl"
            ></h2>
          </div>
          <div class="mx-auto mt-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div class="grid gap-4">
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
              <div class="grid gap-4">
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
                <div>
                  <img
                    src="_astro/keg.52a6ea5a_Z2kThIX.webp"
                    class="h-auto max-w-full rounded-lg hover:animate-wiggle-more animate-once animate-duration-1000 animate-delay-300 animate-ease-in animate-normal animate-fill-forwards"
                    alt="MAS GUPPI BANJAR SARI."
                    loading="lazy"
                    decoding="async"
                    width="292"
                    height="292"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="p-4 bg-sky-50 md:p-8 lg:p-10 dark:bg-gray-800">
        <div class="mx-auto max-w-screen-xl text-center">
          <a
            href="#"
            class="flex justify-center items-center text-2xl font-semibold text-black dark:text-white"
          ></a>
          <p class="my-6 text-gray-500 dark:text-gray-400"></p>
          <ul
            class="flex flex-wrap justify-center items-center mb-6 text-black dark:text-white"
          >
            <li><a href="#" class="mr-4 hover:underline md:mr-6">Blog</a></li>
            <li>
              <a href="#" class="mr-4 hover:underline md:mr-6">Gaallery</a>
            </li>
            <li><a href="#" class="mr-4 hover:underline md:mr-6">Kontak</a></li>
          </ul>
          <span
            class="text-sm text-violet-900 sm:text-center dark:text-gray-400"
            >© 2023
            <a href="https://indatech.my.id" class="hover:underline">indatec</a
            >. All Rights Reserved.</span
          >
        </div>
      </footer>
    </main>
  </body>
</html>
