<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="generator" content="Astro v3.3.4" />
    <title>TENACE STUDIO</title>
    <link rel="stylesheet" href="/_astro/booking.8bd949a2.css" />
    <script type="module" src="/_astro/hoisted.a392cb37.js"></script>
  </head>
  <body>
    <main>
      <nav
        class="bg-gray-800 dark:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 dark:border-gray-600"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-3"
        >
          <a href="/" class="flex items-center"
            ><img
              src="/_astro/logo-indatech.84f4901c_1GsJia.webp"
              alt="Logo Indatec"
              class="w-full"
              loading="lazy"
              width="32"
              height="32"
              decoding="async"
            /><span
              class="self-center text-sm text-gray-100 font-bold whitespace-nowrap dark:text-white hover:scale-110 hover:duration-1000"
              >TENACE STUDIO</span
            ></a
          >
          <div class="flex md:order-2">
            <a href="/booking"
              ><button
                type="button"
                class="text-gray-100 bg-gradient-to-r from-gray-500 via-gray-600 to-gray-700 hover:bg-gradient-to-br focus:ring-4 focus:outline-none hover:scale-110 hover:duration-1000 focus:ring-teal-300 dark:focus:ring-teal-800 shadow-lg shadow-gray-500/50 dark:shadow-lg dark:shadow-teal-800/80 font-bold text-xs lg:text-xl px-5 py-2 border-2 text-center mr-2"
              >
                BOOK NOW
              </button></a
            ><button
              data-collapse-toggle="navbar-sticky"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-sticky"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span
              ><svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                ></path>
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-sticky"
          >
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="/"
                  class="block py-2 text-xs lg:text-xl pl-3 pr-4 font-bold text-white bg-gray-900 rounded md:bg-transparent md:text-gray-100 md:p-0 md:hover:bg-transparent md:hover:text-blue-700 md:dark:text-blue-500 hover:scale-110 hover:duration-1000"
                  aria-current="page"
                  >BERANDA</a
                >
              </li>
              <li>
                <a
                  href="/service"
                  class="block py-2 text-xs lg:text-xl pl-3 pr-4 font-bold text-gray-100 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >LAYANAN</a
                >
              </li>
              <li>
                <a
                  href="/contact"
                  class="block py-2 text-xs lg:text-xl pl-3 pr-4 font-bold text-gray-100 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 hover:scale-110 hover:duration-1000"
                  >KONTAK</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="bg-gray-900 dark:bg-gray-900 mt-10 py-10">
        <div
          class="grid max-w-screen-xl px-4 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12"
        >
          <div
            class="sm:mr-auto mx-auto text-center sm:place-self-center lg:col-span-5"
          >
            <h1
              class="max-w-2xl mb-4 text-gray-100 text-4xl font-extrabold tracking-tight hover:animate-bounce duration-300 leading-none md:text-5xl xl:text-6xl dark:text-white"
            >
              TENACE STUDIO
            </h1>
            <a
              href="/services"
              class="text-gray-900 font-semibold bg-gradient-to-tr from-gray-300 via-gray-500 to-teal-200 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-teal-300 dark:focus:ring-teal-800 shadow-lg shadow-teal-100/50 dark:shadow-lg dark:shadow-teal-800/80 rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
            >
              Lihat Selengkapnya
            </a>
          </div>
          <div class="mt-10 p-8 mx-auto max-w-md lg:mt-0 lg:col-span-7 lg:flex">
            <img
              src="/_astro/banner1.0ce31a42_Z2eHt9s.webp"
              alt="Indatech Sidomulyo"
              class="w-full rounded-full shadow-lg shadow-green-100 hover:scale-110 hover:duration-1000"
              loading="lazy"
              width="955"
              height="796"
              decoding="async"
            />
          </div>
        </div>
      </section>
      <section class="bg-gray-600 dark:bg-gray-900 pt-10 py-10">
        <h3
          class="text-sm lg:text-4xl text-gray-100 font-semibold uppercase mx-auto text-center"
        >
          A moment to remember
        </h3>
        <div
          class="grid max-w-screen-xl px-4 mx-auto lg:gap-8 xl:gap-0 lg:py-2 lg:grid-cols-12"
        >
          <div
            class="sm:mr-auto max-w-md mx-auto p-8 w-auto text-center sm:place-self-center lg:col-span-6"
          >
            <img
              src="/_astro/banner2.c91b6715_ZBNocz.webp"
              alt="Indatech Sidomulyo"
              class="w-full rounded-full shadow-lg shadow-green-100 hover:scale-110 hover:duration-1000"
              loading="lazy"
              width="955"
              height="796"
              decoding="async"
            />
          </div>
          <div class="pt-10 p-4 lg:mt-0 uppercase lg:col-span-6 lg:flex">
            <div
              class="space-y-4 sm:grid sm:grid-cols-1 p-2 lg:grid-cols-2 sm:gap-4 xl:gap-2 sm:space-y-0 md:mt-12"
            >
              <div
                class="block px-8 py-12 shadow-teal-100/50 text-center bg-gray-800 border border-gray-400 rounded-xl shadow-xl dark:bg-primary-700 dark:border-gray-600 hover:scale-110 hover:duration-1000 hover:delay-100 dark:hover:shadow-lg-light"
              >
                <img
                  src="/_astro/wedding-rings.49408d1f_29nT7D.webp"
                  alt="Website Indatech"
                  class="w-50"
                  loading="lazy"
                  width="50"
                  height="50"
                  decoding="async"
                />
                <h3
                  class="font-semibold text-xl text-gray-100 dark:text-white mt-3.5"
                >
                  Wedding Session
                </h3>
                <a
                  href="https://api.whatsapp.com/send?phone=6282138771543&text=Halo%20admin%20saya%20mau%20bertanya%20wedding%20session..."
                  ><p
                    class="rounded-2xl border py-2 text-gray-300 dark:text-white mt-3.5"
                  >
                    Hubungi Kami
                  </p></a
                >
              </div>
              <div
                class="block px-8 py-12 shadow-teal-100/50 text-center bg-gray-800 border border-gray-400 rounded-xl shadow-xl dark:bg-primary-700 dark:border-gray-600 hover:scale-110 hover:duration-1000 hover:delay-100 dark:hover:shadow-lg-light"
              >
                <img
                  src="/_astro/photography.6e9e2bd6_Zf91qW.webp"
                  alt="Landingpage untuk UMKM Indatech"
                  class="w-50"
                  loading="lazy"
                  width="50"
                  height="50"
                  decoding="async"
                />
                <h3
                  class="font-semibold text-xl text-gray-100 dark:text-white mt-3.5"
                >
                  Studio Shooting
                </h3>
                <a
                  href="https://api.whatsapp.com/send?phone=6282138771543&text=Halo%20admin%20saya%20mau%20bertanya%20studio%20shooting..."
                  ><p
                    class="rounded-2xl border py-2 text-gray-300 dark:text-white mt-3.5"
                  >
                    Hubungi Kami
                  </p></a
                >
              </div>
              <div
                class="block px-8 py-12 shadow-teal-100/50 text-center bg-gray-800 border border-gray-400 rounded-xl shadow-xl dark:bg-primary-700 dark:border-gray-600 hover:scale-110 hover:duration-1000 hover:delay-100 dark:hover:shadow-lg-light"
              >
                <img
                  src="/_astro/fashion.b4458326_Z1mH4o5.webp"
                  alt="Website Indatech"
                  class="w-50"
                  loading="lazy"
                  width="50"
                  height="50"
                  decoding="async"
                />
                <h3
                  class="font-semibold text-xl text-gray-100 dark:text-white mt-3.5"
                >
                  Product Shoot
                </h3>
                <a
                  href="https://api.whatsapp.com/send?phone=6282138771543&text=Halo%20admin%20saya%20mau%20bertanya%20product%20shoot..."
                  ><p
                    class="rounded-2xl border py-2 text-gray-300 dark:text-white mt-3.5"
                  >
                    Hubungi Kami
                  </p></a
                >
              </div>
              <div
                class="block px-8 py-12 shadow-teal-100/50 text-center bg-gray-800 border border-gray-400 rounded-xl shadow-xl dark:bg-primary-700 dark:border-gray-600 hover:scale-110 hover:duration-1000 hover:delay-100 dark:hover:shadow-lg-light"
              >
                <img
                  src="/_astro/video-camera-2.ac822880_Z1mOd8n.webp"
                  alt="Website Indatech"
                  class="w-50"
                  loading="lazy"
                  width="50"
                  height="50"
                  decoding="async"
                />
                <h3
                  class="font-semibold text-xl text-gray-100 dark:text-white mt-3.5"
                >
                  Video Shooting
                </h3>
                <a
                  href="https://api.whatsapp.com/send?phone=6282138771543&text=Halo%20admin%20saya%20mau%20bertanya%20video%20shooting..."
                  ><p
                    class="rounded-2xl border py-2 text-gray-300 dark:text-white mt-3.5"
                  >
                    Hubungi Kami
                  </p></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gray-800 dark:bg-gray-800 grid lg:grid-cols-12">
        <div
          class="sm:mr-auto mx-auto text-center sm:place-self-center lg:col-span-6"
        >
          <img
            src="/_astro/studio.ca15ebc9_Z3GNqr.webp"
            alt="Indatech Sidomulyo"
            class="h-[64vh] shadow-lg shadow-green-100 hover:scale-110 hover:duration-1000"
            loading="lazy"
            width="2560"
            height="1707"
            decoding="async"
          />
        </div>
        <div
          class="sm:mr-auto max-w-md mx-auto p-8 ext-center sm:place-self-center lg:col-span-6"
        >
          <img
            src="/_astro/banner3.c35383e9_ZYnpjh.webp"
            alt="Indatech Sidomulyo"
            class="w-full rounded-full shadow-lg shadow-green-100 hover:scale-110 hover:duration-1000"
            loading="lazy"
            width="796"
            height="596"
            decoding="async"
          />
          <p class="uppercase text-lg lg:text-4xl pt-12 pb-8 font-bold">
            SELf potrait
          </p>
          <a href=""
            ><span
              class="text-sm text-gray-100 lg:text-xl border-2 shadow-2xl shadow-teal-100 rounded-xl py-2 px-5 font-semibold"
              >Hubungi Kami</span
            ></a
          >
        </div>
      </section>
      <section
        class="mx-auto h-150 bg-black/30 overflow-y-scroll bg-cover bg-fixed bg-center bg-no-repeat shadow-lg"
        style="
          background-image: url(&quot;https://tecdn.b-cdn.net/img/new/standard/nature/182.webp&quot;);
        "
      >
        <div class="pb-52 pt-52">
          <div class="bg-transparent p-4 sm:p-8">
            <div
              class="font-inter text-4xl uppercase mx-auto text-center font-extrabold tracking-tight text-gray-900"
            >
              Mengabadikan momen yang memikat hati Anda
            </div>
          </div>
        </div>
        <div class="bg-gray-800 relative mt-12 md:mt-16">
          <div
            class="mx-auto grid max-w-7xl w-full px-5 py-4 sm:px-8 gap-2 md:px-14 lg:px-5 undefined grid-cols-1 md:grid-cols-3"
          >
            <div
              class="text-gray-100 p-5 sm:p-6 py-6 sm:py-8 max-w-5xl bg-box-bg border-4 border-box-border shadow-lg shadow-box-shadow md:divide-x divide-box-border gap-4 sm:gap-8 md:gap-6 lg:gap-12"
            >
              <div class="text-center">
                <h2
                  class="font-semibold text-xl sm:text-2xl md:text-4xl text-heading-1"
                >
                  5+
                </h2>
                <p class="mt-2 text-heading-3">Years</p>
              </div>
            </div>
            <div
              class="text-gray-100 p-5 sm:p-6 py-6 sm:py-8 max-w-5xl bg-box-bg border-4 border-box-border shadow-lg shadow-box-shadow md:divide-x divide-box-border grid gap-4 sm:gap-8 md:gap-6 lg:gap-12"
            >
              <div class="text-center">
                <h2
                  class="font-semibold text-xl sm:text-2xl md:text-4xl text-heading-1"
                >
                  1000+
                </h2>
                <p class="mt-2 text-heading-3">Projects</p>
              </div>
            </div>
            <div
              class="text-gray-100 p-5 sm:p-6 py-6 sm:py-8 max-w-5xl bg-box-bg border-4 border-box-border shadow-lg shadow-box-shadow md:divide-x divide-box-border grid gap-4 sm:gap-8 md:gap-6 lg:gap-12"
            >
              <div class="text-center">
                <h2
                  class="font-semibold text-xl sm:text-2xl md:text-4xl text-heading-1"
                >
                  120+
                </h2>
                <p class="mt-2 text-heading-3">Happy Client</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-gray-800 p-2">
        <div
          class="flex flex-col pl-4 border border-gray-300 text-gray-100 font-semibold py-4"
        >
          Working Hour
          <p class="text-4xl font-extrabold uppercase py-2">open everyday</p>
          <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 sm:px-6 lg:px-8">
              <div class="overflow-hidden">
                <table class="text-left text-sm font-light">
                  <thead
                    class="border-b bg-gray-800 pl-4 border-gray-700 font-medium dark:border-neutral-500 dark:bg-neutral-600"
                  >
                    <tr>
                      <th
                        scope="col"
                        class="pl-4 pr-[13rem] sm:pr-[27rem] md:pr-[34rem] lg:pr-[55rem] xl:pr-[65rem] py-4"
                      >
                        Day
                      </th>
                      <th scope="col" class="pr-0 py-4">Hour</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr
                      class="border-b bg-gray-800 border-gray-700 dark:border-neutral-500 dark:bg-neutral-700"
                    >
                      <td class="whitespace-nowrap pl-4 py-4 font-medium">
                        Monday
                      </td>
                      <td class="whitespace-nowrap pr-2 py-4">10:00-21:00</td>
                    </tr>
                    <tr
                      class="border-b bg-gray-800 border-gray-700 dark:border-neutral-500 dark:bg-neutral-700"
                    >
                      <td class="whitespace-nowrap pl-4 py-4 font-medium">
                        Tuesday
                      </td>
                      <td class="whitespace-nowrap pr-12 py-4">10:00-21:00</td>
                    </tr>
                    <tr
                      class="border-b bg-gray-800 border-gray-700 dark:border-neutral-500 dark:bg-neutral-700"
                    >
                      <td class="whitespace-nowrap pl-4 py-4 font-medium">
                        Wednesday
                      </td>
                      <td class="whitespace-nowrap pr-12 py-4">10:00-21:00</td>
                    </tr>
                    <tr
                      class="border-b bg-gray-800 border-gray-700 dark:border-neutral-500 dark:bg-neutral-700"
                    >
                      <td class="whitespace-nowrap pl-4 py-4 font-medium">
                        Thursday
                      </td>
                      <td class="whitespace-nowrap pr-12 py-4">10:00-21:00</td>
                    </tr>
                    <tr
                      class="border-b bg-gray-800 border-gray-700 dark:border-neutral-500 dark:bg-neutral-700"
                    >
                      <td class="whitespace-nowrap pl-4 py-4 font-medium">
                        Friday
                      </td>
                      <td class="whitespace-nowrap pr-12 py-4">10:00-21:00</td>
                    </tr>
                    <tr
                      class="border-b bg-gray-800 border-gray-700 dark:border-neutral-500 dark:bg-neutral-700"
                    >
                      <td class="whitespace-nowrap pl-4 py-4 font-medium">
                        Saturday
                      </td>
                      <td class="whitespace-nowrap pr-12 py-4">10:00-21:00</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="bg-gray-800 text-gray-100 dark:bg-gray-900">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
          <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
              <a href="https://indatec.com/" class="flex items-center"
                ><img
                  src="/_astro/logo-indatech.84f4901c_1GsJia.webp"
                  alt="Logo Indatec"
                  class="item-center"
                  loading="lazy"
                  width="32"
                  height="32"
                  decoding="async"
                /><span
                  class="self-center text-2xl font-bold whitespace-nowrap dark:text-white"
                  >TENACE STUDIO</span
                ></a
              >
            </div>
          </div>
          <hr
            class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"
          />
          <div class="sm:flex sm:items-center sm:justify-between">
            <span
              class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
              >© 2023
              <a href="https://indatech.com/" class="hover:underline"
                >Indatech</a
              >. All Rights Reserved.
            </span>
            <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
              <a
                href="https://www.facebook.com/sidolapak/"
                class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
                ><svg
                  class="w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                    clip-rule="evenodd"
                  ></path></svg
                ><span class="sr-only">Facebook page</span></a
              ><a
                href="https://www.instagram.com/dwieansh/"
                class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
                ><svg
                  class="w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                    clip-rule="evenodd"
                  ></path></svg
                ><span class="sr-only">Instagram</span></a
              ><a
                href="https://twitter.com/sidolapak"
                class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
                ><svg
                  class="w-5 h-5"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                >
                  <path
                    d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                  ></path></svg
                ><span class="sr-only">Twitter page</span></a
              ><a
                href="https://github.com/sdldev"
                class="text-gray-500 hover:text-gray-900 dark:hover:text-white"
                ><svg
                  class="w-4 h-4"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z"
                    clip-rule="evenodd"
                  ></path></svg
                ><span class="sr-only">GitHub account</span></a
              >
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div data-dial-init class="fixed bottom-6 left-2">
      <button
        data-modal-target="static-modal"
        data-modal-toggle="static-modal"
        class="block text-white font-medium rounded-lg text-sm px-5 py-2.5 text-center"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          viewBox="0 0 256 258"
        >
          <defs>
            <linearGradient
              id="logosWhatsappIcon0"
              x1="50%"
              x2="50%"
              y1="100%"
              y2="0%"
            >
              <stop offset="0%" stop-color="#1FAF38"></stop>
              <stop offset="100%" stop-color="#60D669"></stop>
            </linearGradient>
            <linearGradient
              id="logosWhatsappIcon1"
              x1="50%"
              x2="50%"
              y1="100%"
              y2="0%"
            >
              <stop offset="0%" stop-color="#F9F9F9"></stop>
              <stop offset="100%" stop-color="#FFF"></stop>
            </linearGradient>
          </defs>
          <path
            fill="url(#logosWhatsappIcon0)"
            d="M5.463 127.456c-.006 21.677 5.658 42.843 16.428 61.499L4.433 252.697l65.232-17.104a122.994 122.994 0 0 0 58.8 14.97h.054c67.815 0 123.018-55.183 123.047-123.01c.013-32.867-12.775-63.773-36.009-87.025c-23.23-23.25-54.125-36.061-87.043-36.076c-67.823 0-123.022 55.18-123.05 123.004"
          ></path>
          <path
            fill="url(#logosWhatsappIcon1)"
            d="M1.07 127.416c-.007 22.457 5.86 44.38 17.014 63.704L0 257.147l67.571-17.717c18.618 10.151 39.58 15.503 60.91 15.511h.055c70.248 0 127.434-57.168 127.464-127.423c.012-34.048-13.236-66.065-37.3-90.15C194.633 13.286 162.633.014 128.536 0C58.276 0 1.099 57.16 1.071 127.416Zm40.24 60.376l-2.523-4.005c-10.606-16.864-16.204-36.352-16.196-56.363C22.614 69.029 70.138 21.52 128.576 21.52c28.3.012 54.896 11.044 74.9 31.06c20.003 20.018 31.01 46.628 31.003 74.93c-.026 58.395-47.551 105.91-105.943 105.91h-.042c-19.013-.01-37.66-5.116-53.922-14.765l-3.87-2.295l-40.098 10.513l10.706-39.082Z"
          ></path>
          <path
            fill="#FFF"
            d="M96.678 74.148c-2.386-5.303-4.897-5.41-7.166-5.503c-1.858-.08-3.982-.074-6.104-.074c-2.124 0-5.575.799-8.492 3.984c-2.92 3.188-11.148 10.892-11.148 26.561c0 15.67 11.413 30.813 13.004 32.94c1.593 2.123 22.033 35.307 54.405 48.073c26.904 10.609 32.379 8.499 38.218 7.967c5.84-.53 18.844-7.702 21.497-15.139c2.655-7.436 2.655-13.81 1.859-15.142c-.796-1.327-2.92-2.124-6.105-3.716c-3.186-1.593-18.844-9.298-21.763-10.361c-2.92-1.062-5.043-1.592-7.167 1.597c-2.124 3.184-8.223 10.356-10.082 12.48c-1.857 2.129-3.716 2.394-6.9.801c-3.187-1.598-13.444-4.957-25.613-15.806c-9.468-8.442-15.86-18.867-17.718-22.056c-1.858-3.184-.199-4.91 1.398-6.497c1.431-1.427 3.186-3.719 4.78-5.578c1.588-1.86 2.118-3.187 3.18-5.311c1.063-2.126.531-3.986-.264-5.579c-.798-1.593-6.987-17.343-9.819-23.64"
          ></path>
        </svg>
      </button>
    </div>
    <div
      id="static-modal"
      data-modal-backdrop="static"
      tabindex="-1"
      aria-hidden="true"
      class="fixed top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full"
    >
      <div class="relative w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-gray-700 rounded-lg shadow dark:bg-gray-700">
          <!-- Modal header -->
          <div
            class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600"
          >
            <h3 class="text-xl font-semibold text-gray-100 dark:text-white">
              Chat via Whatsapp
            </h3>
            <button
              type="button"
              class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
              data-modal-hide="static-modal"
            >
              <svg
                class="w-3 h-3"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 14 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                ></path></svg
              ><span class="sr-only">Close modal</span>
            </button>
          </div>
          <!-- Modal body -->
          <div class="p-6 space-y-6">
            <a
              href="https://api.whatsapp.com/send?phone=6282138771543&text=Halo%20admin%20saya%20mau%20bertanya..."
              target="_blank"
              ><img
                class="mx-auto mb-6 rounded-full shadow-lg dark:shadow-black/20 w-[150px]"
                src="/_astro/banner6.jpg"
                alt="avatar"
              />
              <h5
                class="mb-4 text-gray-100 mx-auto text-center text-lg font-bold"
              >
                Admin Clarissa
              </h5></a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
